{
    "folders":
    [
        {
            "file_exclude_patterns": [
                "*.pyc",
                "*.swp",
                "Pipfile.lock"
            ],
            "folder_exclude_patterns": [
                "*.egg-info",
                ".mypy_cache",
                ".venv",
                "__pycache__",
                "dist",
            ],
            "follow_symlinks": true,
            "path": ".",
        }
    ],
    "settings": {
        "python_interpreter": "${project_path}/.venv/bin/python",

        "sublack.black_command": "${project_path}/.venv/bin/black",
        "sublack.black_on_save": true,

        "isort.sort_on_save": false,

        "SublimeLinter.linters.flake8.executable": "${project_path}/.venv/bin/flake8",
        "SublimeLinter.linters.flake8.disable": false,

        "SublimeLinter.linters.mypy.executable": "${project_path}/.venv/bin/mypy",
        "SublimeLinter.linters.mypy.disable": false,
        // "SublimeLinter.linters.mypy.args": ["--ignore-missing-imports"],

        "SublimeLinter.linters.pycodestyle.executable": "${project_path}/.venv/bin/pycodestyle",
        "SublimeLinter.linters.pycodestyle.disable": true,
    }

}
